<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(198, 235, 245);
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
      background-color: #1479a5d0;
     
      padding: 10px;
      border-radius: 20px;
    }

    .meal {
      margin: 20px;
    }

    .food-item {
      text-align: center;
      margin: 10px;
      transition: transform 0.2s;
    
    }

    .food-item:hover {
      transform: scale(1.1);
   
    }

    .food-images {
      display: flex;
      white-space: nowrap;
      overflow-x: auto;
      padding: 10px;
    }

    .food-images img {
      width: 300px;
      height: 300px;
      margin-right: 10px;
    
    }

    .scroll-container {
      overflow-x: hidden;
       padding: 0;
    }
  </style>
</head>

<body>

  <div class="meal">
    <h2>Breakfast Food Recommendations</h2>
    <div class="scroll-container">
      <div class="food-images">
        <div class="food-item">
          <img src="eggs.jpg" alt="Scrambled Eggs">
          <p>Scrambled Eggs</p>
          <p>Calories: 150</p>
        </div>

        <div class="food-item">
          <img src="oatt.jpg" alt="Oatmeal">
          <p>Oatmeal</p>
          <p>Calories: 200</p>
        </div>
        <div class="food-item">
          <img src="avacado.webp" alt="Avocado Toast">
          <p>AVOCADO TOAST</p>
          <p>Calories: 160</p>
        </div>
        <div class="food-item">
          <img src="yog.jpg" alt="Yogurt Parfait">
          <p>YOGURT PARFAIT</p>
          <p>Calories: 200</p>
        </div>
        <div class="food-item">
          <img src="salad.jpg" alt="Oatmeal">
          <p>SALAD WITH EGG</p>
          <p>Calories: 180</p>
        </div>
        <div class="food-item">
          <img src="pudding.jpg" alt="Oatmeal">
          <p>CHIA SEED PUDDING</p>
          <p>Calories: 100</p>
        </div>
        <div class="food-item">
          <img src="chapathi.webp" alt="Oatmeal">
          <p>WHEAT CHAPATHI</p>
          <p>Calories: 140</p>
        </div>
        <div class="food-item">
          <img src="potato.jpg" alt="Oatmeal">
          <p>MASHED POTATO</p>
          <p>Calories: 200</p>
        </div>
        <!--  more breakfast food items as needed -->
      </div>
    </div>
  </div>


  <div class="meal">
    <h2>Lunch</h2>
    <div class="scroll-container">
      <div class="food-images">
        <div class="food-item">
          <img src="chickpea-curry-16.jpg" alt="Salad">
          <p>SPROUTS CURRY</p>
          <p>Calories: 250</p>
        </div>
        <div class="food-item">
          <img src="panneer.jpg" alt="Turkey Sandwich">
          <p>TOFU CURRY</p>
          <p>Calories: 350</p>
        </div>
        <div class="food-item">
          <img src="salmon.jpg" alt="Turkey Sandwich">
          <p>SALMON FRY</p>
          <p>Calories: 150</p>
        </div>
        <div class="food-item">
          <img src="Vegetable-Stir-Fry-Recipe-Image-10.jpg" alt="Turkey Sandwich">
          <p>VEGETABLE STIR FRY</p>
          <p>Calories:150</p>
        </div>
        <div class="food-item">
          <img src="chapathi.jpg" alt="Turkey Sandwich">
          <p>PANEER ROLL</p>
          <p>Calories: 250</p>
        </div>
        <div class="food-item">
          <img src="whole.webp" alt="Turkey Sandwich">
          <p>WHOLE GRAIN SALAD</p>
          <p>Calories: 180</p>
        </div>
        <div class="food-item">
          <img src="veggii.jpg" alt="Turkey Sandwich">
          <p>VEG SALAD</p>
          <p>Calories: 180</p>
        </div>
        <div class="food-item">
          <img src="brocoli.jpg" alt="Turkey Sandwich">
          <p>BROCOLLI SALAD</p>
          <p>Calories: 220</p>
        </div>
      
      </div>
    </div>
  </div>

  
  <div class="meal">
    <h2>Drinks</h2>
    <div class="scroll-container">
      <div class="food-images">
        <div class="food-item">
          <img src="avacado shake.jpg" alt="Water">
          <p>AVACADO SHAKE</p>
          <p>Calories: 68</p>
        </div>
        <div class="food-item">
          <img src="protien shake.jpg" alt="Fruit Smoothie">
          <p>Fruit Smoothie</p>
          <p>Calories: 180</p>
        </div>
        <div class="food-item">
          <img src="grape shake.jpg" alt="Fruit Smoothie">
          <p>BERRY SHAKE</p>
          <p>Calories: 180</p>
        </div>
        <div class="food-item">
          <img src="straw.jpg" alt="Fruit Smoothie">
          <p>STRAWBERRY SMOOTHIE</p>
          <p>Calories: 80</p>
        </div>
        <div class="food-item">
          <img src="melon.jpg" alt="Fruit Smoothie">
          <p>MELON SHAKE</p>
          <p>Calories: 180</p>
        </div>
       
      </div>
    </div>
  </div>


  <div class="meal">
    <h2>Dinner Timing</h2>
    <p>Dinner is usually recommended to be consumed around 6:00 PM to 8:00 PM. It's important to have a balanced meal in
      the evening.</p>
  </div>
</body>

</html>