<!DOCTYPE html>
<html>

<head>
  <title>Exercise Routine</title>
  <style>
    body {
      background-color: rgb(95, 187, 227);
      background-size: cover;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #0d0d0d;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    #video-container {
      align-items: center;
      margin-left: 450px;
      margin-bottom: 20px;
      background-color: rgba(209, 203, 203, 0.7);
      padding: 20px;
      border-radius: 10px;
      width: 700px;
      height: 500px;
      flex-direction: row;
    }

    iframe {
      width: 100%;
      max-width: 800px;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <h1>Exercise Routine</h1>

  <div id="video-container">
    <h2>STRENGTH TRAINING</h2>

    <iframe width="460" height="415" src="https://www.youtube.com/embed/YvrKIQ_Tbsk" frameborder="0"
      allowfullscreen></iframe>
  </div>
  <div id="video-container">
    <h2>30 Minute Morning Exercise Routine</h2>

    <iframe width="460" height="415" src="https://youtube.com/embed/s6U3vDtdzrE" frameborder="0"
      allowfullscreen></iframe>
  </div>
  <div id="video-container">
    <h2>HOME WORKOUT</h2>

    <iframe width="460" height="415" src="https://youtube.com/embed/jDj0h5JfEiE" frameborder="0"
      allowfullscreen></iframe>
  </div>
  <div id="video-container">
    <h2>14 Days Weight Loss Challenge</h2>

    <iframe width="460" height="415" src="https://youtube.com/embed/LhL5SNZfnQs" frameborder="0"
      allowfullscreen></iframe>
  </div>
  <div id="video-container">
    <h2>LOSE BELLY FAT IN 7 DAYS Challenge</h2>

    <iframe width="460" height="415" src="https://youtube.com/embed/digpucxFbMo" frameborder="0"
      allowfullscreen></iframe>
  </div>
  <div id="video-container">
    <h2>SIX PACK WORKOUT In 12 Minutes</h2>

    <iframe width="460" height="415" src="https://youtube.com/embed/W_Pk6VasnAA" frameborder="0"
      allowfullscreen></iframe>
  </div>
  <div id="video-container">
    <h2>Full Body Workout Routine [Fat Burning Workout At Home]</h2>

    <iframe width="460" height="415" src="https://youtube.com/embed/ia0wKz66X9U" frameborder="0"
      allowfullscreen></iframe>
  </div>
  <div id="video-container">
    <h2>8 Best Exercises To Shrink Stomach Fat Fast</h2>

    <iframe width="460" height="415" src="https://youtube.com/embed/V7cdJ9-T6CM" frameborder="0"
      allowfullscreen></iframe>
  </div>
  <div id="video-container">
    <h2>15 MIN STANDING ABS WORKOUT to Lose Belly Fat-No Squats,No Lunges</h2>

    <iframe width="460" height="415" src="https://youtube.com/embed/RM2vStU7HY4" frameborder="0"
      allowfullscreen></iframe>
  </div>
  <div id="video-container">
    <h2>Get rid of DOUBLE CHIN & FACE FAT✨ 7 mins routine to Slim Down Your Face -Sharp jawline, V-Shape</h2>

    <iframe width="460" height="415" src="https://youtube.com/embed/ZFEj0cWxw08" frameborder="0"
      allowfullscreen></iframe>
  </div>
  <div id="video-container">
    <h2>30 Day Plank Challenge At Home - Lose Body Fat, Get Skinny</h2>

    <iframe width="460" height="415" src="https://youtube.com/embed/Gtf05twdBiE" frameborder="0"
      allowfullscreen></iframe>
  </div>

</body>

</html>